= Chemcaster Ruby API

This is the Ruby interface for the Chemcaster[http://chemcaster.com] RESTful Web
API. It consists of basic functionality needed to create
applications using chemical structure registration, storage, imaging, and
search.

== Example Use

=== Connecting to the Service

   require 'lib/chemcaster'
   include Chemcaster

   service = Service.connect 'username', 'password'

=== Loading a Registry

   require 'lib/chemcaster'
   include Chemcaster

   service = Service.connect 'username', 'password'
   registries = service.registries
   registries.size # => 3
   registry = registries[0]

=== Creating a Registry

   require 'lib/chemcaster'
   include Chemcaster

   service = Service.connect 'username', 'password'
   registries = service.registries

   registries.create :name => 'CarboBlocks, Inc.'