= Chemcaster Ruby API

This is the Ruby interface for the Chemcaster[http://chemcaster.com] RESTful Web
API. It consists of basic functionality needed to create
applications using chemical structure registration, storage, imaging, and
search.

== Installation

Installation through the Ruby Gem hosted on GitHub is recommended:

  # add GitHub to your local list of gem sources:
  gem sources -a http://gems.github.com/
  
  # install the gem:
  gem install metamolecular-chemcaster

== Example Use

=== Connecting to the Service

   require 'rubygems'
   require 'chemcaster'

   service = Chemcaster::Service.connect 'username', 'password'

=== Loading a Registry

   require 'rubygems'
   require 'chemcaster'

   service = Chemcaster::Service.connect 'username', 'password'
   registries = service.registries
   registries.size # => 3
   registry = registries[0]

=== Creating a Registry

   require 'rubygems'
   require 'chemcaster'

   service = Chemcaster::Service.connect 'username', 'password'
   registries = service.registries

   registries.create :name => 'CarboBlocks, Inc.'